<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
     <link rel="stylesheet" href="acstyle.css">
   <div class="title">
        <h1>Animal Crossing</h1>
    </div>
        <br>
   
        <p> Animal crossing is my favorite game because I really bad at other games that are like shooters or that have a lot of story so with animal crossing
        </p>
        <br>
    <ul>
        
        </ul>
    
    
    </body>
</html>
