
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
<div>
    <h1> Games</h1>
       <hr>
       <div class="green">
    <h2>Animal Crossing</h2>
       </div>  
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_13/3286621/200327-animal-crossing-al-1449.jpg" width="300px" height="200px">
   <br>
    <div class="link1">
    <a href="animalcrossing.html">Click Me </a>
    </div>
           <hr>
        
    <div class="red">
    <h2> Bayonetta </h2>                                 
        </div>
    <div>
        <img src="https://assetsio.reedpopcdn.com/bayonetta_miiz5d7.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" width="300px" height="200px">
        <br>
        <div class="link2">
        <a href="bayonetta.html">Click Me </a>
   </div>
        <hr>
    </div>
 </div>
   
    </body>
</html>
