.green{
    text-shadow: 2px 2px 5px green;
}

.red{
    text-shadow: 2px 2px 5px red;
}

body{
    background-color: rgba(152, 161, 158, 0.78);
   text-align: center
        float:left
}

/* unvisited link */
.link1:link {
  color: green;
}

/* visited link */
.link1:visited {
  color: rgba(242, 182, 92, 0.8);
}

/* mouse over link */
.link1:hover {
  color: hotpink;
}

/* selected link */
.link2:active {
  color: green;
}


/* unvisited link */
.link2:link {
  color: red;
}

/* visited link */
.link2:visited {
  color: rgba(242, 182, 92, 0.8);
}

/* mouse over link */
.link2:hover {
  color: hotpink;
}

/* selected link */
.link2:active {
  color: #d500ff;
}

div{
   
}